<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        html,input,button{
            font-size: 20px;
            font-family: Arial,"Simsun","Microsoft Yahei";
        }
        .validate{
            width:450px;
            margin:50px auto;
        }
        div{
            line-height: 1em;
            margin:10px 5px 0 5px;
        }
        label{
            font-weight: bold;
        }
        button{
            background:blue;
            color: #fff;
            font-weight: bold;
            padding:3px 5px;
            border-radius: 5px;
            margin-left: 5px;
        }
        input{
            border-radius: 5px;
        }
        input:focus{
            outline: none;
            border: 2px solid grey;
        }
        .tips{
            text-indent: 4em;
            font-size: 15px;
            line-height: 1em;
            color: grey;
            font-weight: bold;
            margin-top: 5px;
        }
        .terror{
            color: red;
        }
        .tright{
            color:green;
        }
        .ierror{
            border:2px solid red;
        }
        .iright{
            border:2px solid green;
        }
        
    </style>
</head>
<body>
    <div class="validate">
        <form action="#" method="GET">
            <div>
                <label>名称：
                    <b><input type="text" value="" class="name1" placeholder="必填,长度为4-16个字符"></b>
                    <button class="name1">验证</button>
                </label>
            </div>
            <div class="tips name1"></div>
            <div>
                <label>名称：
                    <b><input type="text" class="name2" placeholder="姓名不能为空"></b>
                    <button class="name2">验证</button>
                </label>
            </div>
            <div class="tips name2"></div>
            <div>
                <label>名称：
                    <b><input type="text" class="name3" placeholder="数值小于100"></b>
                    <button class="name3">验证</button>
                </label>
            </div>
            <div class="tips name3"></div>
        </form>
    </div>
    <script type="text/javascript">
        var buttons=document.getElementsByTagName("button");
        for(var i=0,len=buttons.length;i<len;i++){
            buttons[i].addEventListener("click",function(event){
                var cName=event.target.className;
                console.log(cName,event)
                var result=false;
                var input=document.querySelector("input."+cName);
                var tip=document.querySelector(".tips."+cName);
                switch(cName){
                    case "name1":
                        if(input.value.length>=4 && input.value.length<=16)
                            result=true;
                        break;
                    case "name2":
                        var temp=input.value;
                        temp=temp.trim();
                        if(input.value!="")
                            result=true;
                        break;
                    case "name3":
                        var temp=parseInt(input.value);
                        if(temp<100)
                            result=true;                            
                }
                if(result){
                    input.classList.value=cName+" iright";
                    tip.classList.value=cName+" tips "+" tright";
                    tip.innerHTML="格式正确";
                }else{                    
                    input.classList.value=cName+" ierror";
                    tip.classList.value=cName+" tips "+" terror";
                    tip.innerHTML="格式错误";
                }
                event.preventDefault();
            })
        }
    </script>
</body>
</html>