<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    body{
      margin:0;
      padding:0;
      background-color: #000;
    }
    #buttons{
      display: inline-block;
    }
    ul{
      list-style: none;
      margin-bottom: 0;
      padding: 0;
    }
    ul li{
      background-color: red;
      padding: 0.5em;
      display: inline-block;
      margin-right: 10px;
      border-radius:5px;
      font-weight: bold;
      color: #fff;
    }
    .wrap{
      width: 420px;
      margin:300px auto;
      background-color: #fff;
      padding: 10px;
    }
  </style>
</head>
<body>
    <div class="wrap">
      <div class="first">
        <input id="input" type="text">
        <div id="buttons">
          <button id="ladd">左侧入</button>
          <button id="radd">右侧入</button>
          <button id="ldel">左侧出</button>
          <button id="rdel">右侧出</button>
        </div>
      </div>
      <div class="second">
        <ul id="list">
        </ul>
      </div>
    </div>
    <script type="text/javascript">
      function add(el,event,func){
        if(el.addEventListener){
          el.addEventListener(event,func,false);
        }else if(el.attachEvent){
          el.attachEvent("on"+event,func);
        }
      }
      function $(id){
        return document.getElementById(id);
      }
      function insert(){
        var str=input.value;
        if(str!=""){
          if(parseInt(str)){
           return parseInt(str);
          }
        }
        input.value="";
        input.placeholder="请输入一个整数";
        return false;
      }
      function render(arr){
        var el=$("list");
        el.innerHTML="";
        for (var i = 0; i < arr.length; i++) {
          var li=document.createElement("li");
          li.innerHTML=arr[i];
          el.appendChild(li);
        }
      }
      function handler(event){
        var event=event || window.event;
        var targetId = event.target ? event.target.id : event.srcElement.id;
        var isRender=true;
        switch(targetId){
          case "ladd":
            if(insert()){
              result.unshift(insert());
            }
            break;
          case "radd":
            if(insert()){
              result.push(insert());
            }
            break;
          case "ldel":
            result.shift();
            break;
          case "rdel":
            result.pop();
            break;
          default:
            isRender=false;
        }
        if(isRender){
          render(result);
        }
      }
      var result=[1,2];
      var input=$("input");
      add($("buttons"),"click",handler);
      render(result);
    </script>
</body>
</html>